@header: #76bad5;
.ant-table table {
	border-collapse: collapse;
	th,
	td {
		overflow: hidden;
		padding: 8px;
		min-width: 130px;
		max-width: 130px;
		text-align: center;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: 30px;
		.anticon {
			margin-left: 6px;
			vertical-align: middle;
			font-size: 22px;
		}
	}
	th {
		font-weight: bold;
	}
}
.c-whole {
	::-webkit-scrollbar {
		display: none;
	}
	.c-sider {
		float: left;
	}
	.c-content {
		padding: 20px;
		height: calc(100vh - 112px);
		.todo {
			padding-top: 20px;
			width: 50%;
		}
		form {
			display: flex;
		}
		.ant-btn,
		.ant-input,
		.ant-select {
			margin-right: 10px;
		}
		.ant-alert,
		.ant-select {
			margin-top: 10px;
			width: 160px;
		}
	}
	.c-sider,
	.c-content {
		overflow: auto;
	}
	.c-sider,
	.c-layout {
		height: 100vh;
	}
	.c-header,
	.c-footer,
	.logo {
		background-color: @header;
	}
	.logo {
		margin: 16px;
		height: 32px;
	}
}
