@font-face {
	font-family: "MonoNum";
	src: local("Monaco"), local("Consolas");
	unicode-range: U+30-39;
}
@font-face {
	font-family: "ChineseQuote";
	src: local("PingFang SC"), local("Microsoft YaHei");
	unicode-range: U+2018, U+2019, U+201c, U+201d;
}
@viewport {
	width: device-width;
}
body {
	font-family: Hack, "HanziPen SC", "PingFang SC", "Microsoft YaHei", monospace, "Apple Color Emoji";
	color: #666;
	font-size: 12px;
	line-height: 1.5;
	touch-action: manipulation;
	-ms-overflow-style: scrollbar;
	-webkit-overflow-scrolling: touch;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}
html, body {
	margin: 0;
	padding: 0;
}
.fixed-scroll-lock {
	position: fixed;
	width: 100%;
	height: 100%;
}
.sans {
	/* 无衬线字体 苹方 冬青黑体 微软雅黑 文泉驿微米黑(Ubuntu) 兰亭黑 微软黑体 */
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Lantinghei SC", "Microsoft Sans Serif", "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.mono {
	/* 等宽字体 常用字体颜色 #333 #666 #999 #ccc #fff */
	font-family: Hack, "DejaVu Sans Mono", "Source Code Variable", "Andale Mono", Monaco, Consolas, monospace, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
/* *** 常规链接按钮 *** */
@c-linkx: #409eff; // 链接文字颜色
@c-linkh: #66b1ff; // 链接文字颜色hover
@c-errox: #f56c6c; // 危险文字颜色
@c-erroh: #f78989; // 危险文字颜色hover
a, :focus {
	outline: none;
}
a, .anchor, .danger {
	text-decoration: none;
	cursor: pointer;
}
a, .anchor {
	color: @c-linkx;
	&:hover {
		color: @c-linkh;
	}
}
.danger {
	color: @c-errox;
	&:hover {
		color: @c-erroh;
	}
}
.clear:after {
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: "";
	font-size: 0;
}
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.scrollbar {
	@wd: 6px;
	::-webkit-scrollbar {
		width: @wd;
		height: @wd;
	}
	::-webkit-scrollbar-thumb {
		outline: none;
		border-radius: @wd / 2;
		background-color: fade(#000, 20%);
		&:hover {
			background-color: fade(#000, 25%);
		}
	}
	::-webkit-scrollbar-track {
		background-color: fade(#000, 10%);
		&:hover {
			background-color: fade(#000, 15%);
		}
	}
	::-webkit-scrollbar-track-piece {
		background-color: transparent;
	}
}
.iphone-shim {
	.iphoneShim() {
		padding-bottom: 46px;
	}
	@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
		.iphoneShim();
	}
	@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 2) {
		.iphoneShim();
	}
	@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
		.iphoneShim();
	}
	@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
		.iphoneShim();
	}
}
.lineClamp(@N) {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: @N;
	-webkit-box-orient: vertical;
}